{
  "name": "aeiou",
  "version": "1.0.0",
  "description": "Aeiou discord bot, but in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0",
    "discord.js-commando": "github:gawdl3y/discord.js-commando#11.2",
    "eslint": "^4.15.0",
    "eslint-config-google": "^0.9.1",
    "mysql2": "^1.5.1",
    "sequelize": "^4.31.2",
    "sqlite": "^2.9.1"
  }
}
